APP_ENV=testing
APP_DEBUG=true
DB_CONNECTION=mysql
DB_HOST=db  # Utilise le même hôte que ta base de données principale (db dans le docker-compose)
DB_PORT=3306
DB_DATABASE=projet_docker_test  # Une base de données différente pour les tests
DB_USERNAME=laravel_user
DB_PASSWORD=secret