APP_KEY=base64:21ELmEvl6nPUlfb04u+bJWy7z0oyPGRvOHg82ctet7Q=
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=projet_docker
DB_USERNAME=laravel_user
DB_PASSWORD=secret

APP_ENV=testing
APP_URL=http://laravel_app:8000
BROWSER=chrome